language: python
python:
  - "2.7"
  - "3.6"
services:
  - docker
before_install:
  - docker run -it -d -p 5000:5000 codait/max-image-caption-generator
  - sleep 60
  - pip install -r requirements.txt
install:
  - python app.py &
  - sleep 60
script:
  - flake8
  - curl -F "file=@static/img/images/7-action-athlete-896567.jpg" -X POST http://localhost:8088/upload