language: python
python:
  - "2.7"
  - "3.6"
services:
  - docker
before_install:
  - git clone https://github.com/IBM/MAX-Image-Caption-Generator.git
  - cd MAX-Image-Caption-Generator
  - docker build -t max-image-caption-generator .
  - docker run -it -d -p 5000:5000 max-image-caption-generator
  - cd ..
  - sleep 60
  - pip install -r requirements.txt
install:
  - python app.py &
  - sleep 90
before_script:
  - pip install -r requirements-test.txt
script:
  - flake8 -v
  - pytest tests/test.py