apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: caption-generator-web-deployment
spec:
  selector:
    matchLabels:
      app: caption-generator-web
  replicas: 1
  template: 
    metadata:
      labels:
        app: caption-generator-web
    spec:
      containers:
      - name: caption-generator-web
        image: nheidloff/caption-generator-web:latest
        command: ["python", "app.py", "--ml-endpoint=http://caption-generator-service:5000"]
        ports:
        - containerPort: 8088
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: caption-generator-web-service
  name: caption-generator-web-service
spec:
  ports:    
    - port: 8088
  selector:
    app: caption-generator-web
  type: LoadBalancer