apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: caption-generator-deployment
spec:
  selector:
    matchLabels:
      app: caption-generator
  replicas: 1
  template: 
    metadata:
      labels:
        app: caption-generator
    spec:
      containers:
      - name: caption-generator
        image: codait/max-image-caption-generator:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: caption-generator-service
  name: caption-generator-service
spec:
  ports:    
    - port: 5000 
  selector:
    app: caption-generator
  type: LoadBalancer