apiVersion: v1
kind: Service
metadata:
  name: max-image-caption-generator-web-app
spec:
  selector:
    app: max-image-caption-generator-web-app
  ports:
  - port: 8088
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: max-image-caption-generator-web-app
  labels:
    app: max-image-caption-generator-web-app
spec:
  selector:
    matchLabels:
      app: max-image-caption-generator-web-app
  replicas: 1
  template:
    metadata:
      labels:
        app: max-image-caption-generator-web-app
    spec:
      containers:
      - name: max-image-caption-generator-web-app
        image: quay.io/codait/max-image-caption-generator-web-app:latest
        command: ["python", "app.py", "--ml-endpoint=http://max-image-caption-generator:5000"]
        ports:
        - containerPort: 8088
